Repository: floweredao/Speech2Text
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# %@ 눌러 받아쓰기
source: Press %@ to dictate
ko: %@ 눌러 받아쓰기

# 받아쓰기
source: Dictation
ko: 받아쓰기

# 받아쓰기 오류
source: Dictation error
ko: 받아쓰기 오류

# 다시 시도
source: Try Again
ko: 다시 시도

# 설정 확인
source: Check Settings
ko: 설정 확인

# 복사
source: Copy
ko: 복사

# 붙여넣기
source: Paste
ko: 붙여넣기

# 이전 받아쓰기
source: Previous dictation
ko: 이전 받아쓰기

# 중단 전 받은 텍스트 · 확정 아님
source: Received before stopping · not final
ko: 중단 전 받은 텍스트 · 확정 아님

# 받아쓰기 시작
source: Start Dictation
ko: 받아쓰기 시작

# 녹음 마치기
source: Finish Recording
ko: 녹음 마치기

# 녹음 취소
source: Cancel Recording
ko: 녹음 취소

# 받아쓰기 취소
source: Cancel Dictation
ko: 받아쓰기 취소

# 설정 열기
source: Open Settings
ko: 설정 열기

# 닫기
source: Close
ko: 닫기

# 받아쓰기 시작 / 마무리
source: Start / Finish Dictation
ko: 받아쓰기 시작 / 마무리

# 마지막 결과 붙여넣기
source: Paste Last Result
ko: 마지막 결과 붙여넣기

# 양쪽 %@
source: Both %@
ko: 양쪽 %@

# 왼쪽 %@
source: Left %@
ko: 왼쪽 %@

# 오른쪽 %@
source: Right %@
ko: 오른쪽 %@

# 두 번
source: twice
ko: 두 번

# 세 번
source: three times
ko: 세 번

# 키 %lld
source: Key %lld
ko: 키 %lld

# 음성 인식 요청이 거절됐습니다.
source: The speech recognition request was rejected.
ko: 음성 인식 요청이 거절됐습니다.

# %@은 글자 입력을 막아서 쓸 수 없어요. ⌃·⌥·⌘와 함께 누르거나, 수정 키만 누르거나, F1–F20을 써 주세요.
source: %@ can't be used because it would block typing. Add ⌃, ⌥, or ⌘, press modifiers alone, or use F1–F20.
ko: %@은 글자 입력을 막아서 쓸 수 없어요. ⌃·⌥·⌘와 함께 누르거나, 수정 키만 누르거나, F1–F20을 써 주세요.

# %@은 이미 '%@'에 쓰고 있어요.
source: %1$@ is already used for '%2$@'.
ko: %@은 이미 '%@'에 쓰고 있어요.

# 받아쓰기 표시
source: Show Dictation
ko: 받아쓰기 표시

# 설정…
source: Settings…
ko: 설정…

# Speech2Text 종료
source: Quit Speech2Text
ko: Speech2Text 종료

# 마지막 받아쓰기 붙여넣기
source: Paste Last Dictation
ko: 마지막 받아쓰기 붙여넣기

# %@ 단축키를 등록하지 못했어요. 다른 앱이 쓰고 있을 수 있어요. 다른 키를 골라 주세요.
source: Couldn't register the %@ shortcut. Another app may be using it. Choose a different key.
ko: %@ 단축키를 등록하지 못했어요. 다른 앱이 쓰고 있을 수 있어요. 다른 키를 골라 주세요.

# 선택한 칸에 실시간으로 입력해요.
source: Typing live into the selected field.
ko: 선택한 칸에 실시간으로 입력해요.

# 입력 위치가 바뀌어 실시간 입력을 멈췄어요. 결과는 여기에 보관해요.
source: The input field changed, so live typing stopped. The result is kept here.
ko: 입력 위치가 바뀌어 실시간 입력을 멈췄어요. 결과는 여기에 보관해요.

# 이 칸에는 실시간 입력을 할 수 없어요. 결과는 여기에 보관해요.
source: This field doesn't accept live typing. The result is kept here.
ko: 이 칸에는 실시간 입력을 할 수 없어요. 결과는 여기에 보관해요.

# 인식된 음성이 없어 입력하지 않았어요.
source: No speech was recognized, so nothing was typed.
ko: 인식된 음성이 없어 입력하지 않았어요.

# 입력 칸에 받아쓰기를 입력했어요.
source: Typed the dictation into the field.
ko: 입력 칸에 받아쓰기를 입력했어요.

# 입력 위치가 바뀌어 마지막 수정을 넣지 못했어요. 복사하거나 붙여넣어 주세요.
source: The input field changed, so the last correction wasn't applied. Copy or paste it instead.
ko: 입력 위치가 바뀌어 마지막 수정을 넣지 못했어요. 복사하거나 붙여넣어 주세요.

# 마지막 수정을 넣지 못했어요. 복사하거나 붙여넣어 주세요.
source: Couldn't apply the last correction. Copy or paste it instead.
ko: 마지막 수정을 넣지 못했어요. 복사하거나 붙여넣어 주세요.

# 받아쓰기를 보관했어요. 입력 칸을 선택한 뒤 붙여넣어 주세요.
source: Dictation kept. Select a text field, then paste.
ko: 받아쓰기를 보관했어요. 입력 칸을 선택한 뒤 붙여넣어 주세요.

# 기기 제어 권한이 없어 결과를 보관해요.
source: No device control permission, so the result is kept here.
ko: 기기 제어 권한이 없어 결과를 보관해요.

# 입력할 칸을 클릭하면 그 칸에 바로 써요.
source: Click a text field and the text goes straight into it.
ko: 입력할 칸을 클릭하면 그 칸에 바로 써요.

# 취소해서 입력하던 내용을 지웠어요.
source: Cancelled and erased the text typed so far.
ko: 취소해서 입력하던 내용을 지웠어요.

# 취소했어요. 입력하지 않았어요.
source: Cancelled. Nothing was typed.
ko: 취소했어요. 입력하지 않았어요.

# 복사했어요. 원하는 곳에서 ⌘V를 누르세요.
source: Copied. Press ⌘V wherever you want it.
ko: 복사했어요. 원하는 곳에서 ⌘V를 누르세요.

# 복사할 텍스트가 없어요.
source: There's no text to copy.
ko: 복사할 텍스트가 없어요.

# 받아쓰기를 마무리한 다음 붙여넣어 주세요.
source: Finish dictating before pasting.
ko: 받아쓰기를 마무리한 다음 붙여넣어 주세요.

# 기기 제어 및 데이터 관리
source: Device Control and Data Management
ko: 기기 제어 및 데이터 관리

# 손쉬운 사용
source: Accessibility
ko: 손쉬운 사용

source: Turn on Speech2Text in System Settings › Privacy & Security › Device Control and Data Management. It's the same permission as Accessibility on macOS 26 and earlier.
ko: 시스템 설정 › 개인정보 보호 및 보안 › Device Control and Data Management에서 Speech2Text를 켜세요. macOS 26 이하의 '손쉬운 사용'과 같은 권한이에요.

source: Turn on Speech2Text in System Settings › Privacy & Security › Accessibility. From macOS 27 it's called Device Control and Data Management.
ko: 시스템 설정 › 개인정보 보호 및 보안 › 손쉬운 사용에서 Speech2Text를 켜세요. macOS 27부터는 'Device Control and Data Management'라는 이름이에요.

# 취소
source: Cancel
ko: 취소

# 아래 준비 항목 %lld개를 확인해 주세요.
source: Setup items to check below: %lld
ko: 아래 준비 항목 %lld개를 확인해 주세요.

# 준비
source: Setup
ko: 준비

# Soniox API 키
source: Soniox API Key
ko: Soniox API 키

# 키를 붙여넣으세요
source: Paste your key
ko: 키를 붙여넣으세요

# 저장
source: Save
ko: 저장

# 이 앱 전용 Keychain 항목에 저장합니다.
source: Saves to this app's own Keychain item.
ko: 이 앱 전용 Keychain 항목에 저장합니다.

# 불러오기
source: Load
ko: 불러오기

# 이 앱의 Keychain 항목에서 불러옵니다.
source: Loads from this app's Keychain item.
ko: 이 앱의 Keychain 항목에서 불러옵니다.

# 키가 없으면 받아쓰기를 시작할 수 없어요. 저장하면 이 앱의 Keychain에 보관돼 다음 실행에도 남아요.
source: Dictation can't start without a key. A saved key stays in this app's Keychain for the next launch.
ko: 키가 없으면 받아쓰기를 시작할 수 없어요. 저장하면 이 앱의 Keychain에 보관돼 다음 실행에도 남아요.

# 허용 요청
source: Request Access
ko: 허용 요청

# 시스템 설정 열기
source: Open System Settings
ko: 시스템 설정 열기

# 마이크
source: Microphone
ko: 마이크

# 말하는 동안에만 Soniox로 음성을 보내요.
source: Audio goes to Soniox only while you speak.
ko: 말하는 동안에만 Soniox로 음성을 보내요.

# 연결 안 된 마이크
source: Disconnected microphone
ko: 연결 안 된 마이크

# 사용할 마이크
source: Input Microphone
ko: 사용할 마이크

# 선택한 마이크가 없으면 받아쓰기를 시작하지 않고 알려 드려요.
source: If the selected microphone is missing, dictation won't start and you'll be told why.
ko: 선택한 마이크가 없으면 받아쓰기를 시작하지 않고 알려 드려요.

# 허용됨
source: Allowed
ko: 허용됨

# 필요함
source: Required
ko: 필요함

# 입력
source: Input
ko: 입력

# 말하는 동안 바로 입력
source: Type While Speaking
ko: 말하는 동안 바로 입력

# 시작할 때 선택한 입력 칸에 실시간으로 쓰고, 인식이 고쳐지면 그 부분도 바로 고쳐요. 칸이 바뀌면 멈추고 결과를 보관해요.
source: Types live into the field selected at start and fixes words as recognition revises them. Stops and keeps the result if the field changes.
ko: 시작할 때 선택한 입력 칸에 실시간으로 쓰고, 인식이 고쳐지면 그 부분도 바로 고쳐요. 칸이 바뀌면 멈추고 결과를 보관해요.

# 화면 위쪽 표시
source: Overlay Under the Menu Bar
ko: 화면 위쪽 표시

# 열기
source: Show
ko: 열기

# 단축키
source: Shortcuts
ko: 단축키

# 수정 키만 누르는 단축키는 '%@' 권한이 있어야 동작해요.
source: Modifier-only shortcuts need the '%@' permission.
ko: 수정 키만 누르는 단축키는 '%@' 권한이 있어야 동작해요.

# 기본값으로 되돌리기
source: Restore Defaults
ko: 기본값으로 되돌리기

# 키를 누르세요…
source: Press keys…
ko: 키를 누르세요…

# 없음
source: None
ko: 없음

# 누르면 기록을 취소해요.
source: Click to stop recording.
ko: 누르면 기록을 취소해요.

# 눌러서 새 단축키를 기록해요.
source: Click to record a new shortcut.
ko: 눌러서 새 단축키를 기록해요.

# 단축키 기록 중
source: Recording shortcut
ko: 단축키 기록 중

# 단축키 없음
source: No shortcut
ko: 단축키 없음

# 단축키 끄기
source: Turn Off Shortcut
ko: 단축키 끄기

# 이 단축키를 꺼요.
source: Turns this shortcut off.
ko: 이 단축키를 꺼요.

# 누르면 기록돼요. 두세 번 연달아 누르면 여러 번 누르기로, 양쪽 ⇧처럼 수정 키만 눌러도 돼요. Esc는 취소.
source: Press keys to record. Press two or three times in a row for a multi-tap, or press modifiers alone, like both ⇧. Esc cancels.
ko: 누르면 기록돼요. 두세 번 연달아 누르면 여러 번 누르기로, 양쪽 ⇧처럼 수정 키만 눌러도 돼요. Esc는 취소.

# 시스템 기본값 (%@)
source: System Default (%@)
ko: 시스템 기본값 (%@)

# 시스템 기본값
source: System Default
ko: 시스템 기본값

# 아직 묻지 않음
source: Not Asked Yet
ko: 아직 묻지 않음

# 거부됨
source: Denied
ko: 거부됨

# 마무리
source: Finish
ko: 마무리

# 접근성 권한이 필요해요. 복사해서 직접 붙여넣을 수 있어요.
source: Accessibility permission is required. You can copy and paste it yourself.
ko: 접근성 권한이 필요해요. 복사해서 직접 붙여넣을 수 있어요.

# 입력 칸을 선택한 다음 붙여넣기를 눌러 주세요.
source: Select a text field, then press Paste.
ko: 입력 칸을 선택한 다음 붙여넣기를 눌러 주세요.

# 입력 위치가 바뀌었거나 입력할 수 없어요. 텍스트는 여기에 보관했어요.
source: The input field changed or can't accept text. The text is kept here.
ko: 입력 위치가 바뀌었거나 입력할 수 없어요. 텍스트는 여기에 보관했어요.

# 선택한 입력 칸에 입력했어요.
source: Typed into the selected field.
ko: 선택한 입력 칸에 입력했어요.

# 붙여넣기를 보내지 못했어요. 복사 버튼을 사용해 주세요.
source: Couldn't send the paste. Use the Copy button instead.
ko: 붙여넣기를 보내지 못했어요. 복사 버튼을 사용해 주세요.

# 붙여넣기를 요청했어요. 입력되지 않았다면 칸을 선택하고 다시 눌러 주세요.
source: Paste requested. If nothing appeared, select the field and press it again.
ko: 붙여넣기를 요청했어요. 입력되지 않았다면 칸을 선택하고 다시 눌러 주세요.

# 받아쓰기 준비가 됐습니다.
source: Ready to dictate.
ko: 받아쓰기 준비가 됐습니다.

# 마이크를 준비하고 있습니다.
source: Preparing the microphone.
ko: 마이크를 준비하고 있습니다.

# 음성 인식 시작
source: starting speech recognition
ko: 음성 인식 시작

# 듣고 있습니다 · 연결 중…
source: Listening · connecting…
ko: 듣고 있습니다 · 연결 중…

# 듣고 있습니다.
source: Listening.
ko: 듣고 있습니다.

# 인식된 음성이 없습니다.
source: No speech recognized.
ko: 인식된 음성이 없습니다.

# 받아쓰기를 마쳤습니다.
source: Dictation finished.
ko: 받아쓰기를 마쳤습니다.

# 듣고 있습니다 · 다시 연결 중…
source: Listening · reconnecting…
ko: 듣고 있습니다 · 다시 연결 중…

# 남은 음성을 마무리하고 있습니다.
source: Finishing the remaining speech.
ko: 남은 음성을 마무리하고 있습니다.

# 음성 인식 마무리
source: finishing speech recognition
ko: 음성 인식 마무리

# API 키를 저장했습니다.
source: API key saved.
ko: API 키를 저장했습니다.

# 저장된 API 키가 없습니다.
source: No saved API key.
ko: 저장된 API 키가 없습니다.

# API 키를 불러왔습니다.
source: API key loaded.
ko: API 키를 불러왔습니다.

# Soniox API 키를 입력해 주세요.
source: Enter your Soniox API key.
ko: Soniox API 키를 입력해 주세요.

# 음성 인식 응답을 처리할 수 없습니다: %@
source: Couldn't process the speech recognition response: %@
ko: 음성 인식 응답을 처리할 수 없습니다: %@

# 접근 권한이 필요합니다: %@
source: Permission required: %@
ko: 접근 권한이 필요합니다: %@

# 오디오 전송이 지연되어 녹음을 중단했습니다. 다시 시작해 주세요.
source: Audio upload fell behind, so recording stopped. Start again.
ko: 오디오 전송이 지연되어 녹음을 중단했습니다. 다시 시작해 주세요.

# 응답 대기 시간이 초과됐습니다: %@
source: Timed out waiting for a response: %@
ko: 응답 대기 시간이 초과됐습니다: %@

# 받아쓰기를 취소했습니다.
source: Dictation cancelled.
ko: 받아쓰기를 취소했습니다.

# 선택한 마이크를 찾을 수 없습니다. 설정에서 다른 마이크를 고르세요.
source: Can't find the selected microphone. Choose another one in Settings.
ko: 선택한 마이크를 찾을 수 없습니다. 설정에서 다른 마이크를 고르세요.

# 마이크에서 소리가 들어오지 않습니다. 다른 기기가 쓰고 있거나 macOS가 연결을 거부했을 수 있어요. 설정에서 다른 마이크를 고르세요.
source: No sound is coming from the microphone. Another device may be using it, or macOS may have refused the connection. Choose another microphone in Settings.
ko: 마이크에서 소리가 들어오지 않습니다. 다른 기기가 쓰고 있거나 macOS가 연결을 거부했을 수 있어요. 설정에서 다른 마이크를 고르세요.

# 녹음 중 마이크 연결이 바뀌어 받아쓰기를 멈췄습니다. 다시 시작해 주세요.
source: The microphone changed during recording, so dictation stopped. Start again.
ko: 녹음 중 마이크 연결이 바뀌어 받아쓰기를 멈췄습니다. 다시 시작해 주세요.

# 인터넷에 연결되어 있지 않습니다. 연결을 확인한 뒤 다시 시작해 주세요.
source: You're not connected to the internet. Check your connection and start again.
ko: 인터넷에 연결되어 있지 않습니다. 연결을 확인한 뒤 다시 시작해 주세요.

# Soniox에 연결하지 못했습니다. 인터넷 연결을 확인한 뒤 다시 시도해 주세요.
source: Couldn't connect to Soniox. Check your internet connection and try again.
ko: Soniox에 연결하지 못했습니다. 인터넷 연결을 확인한 뒤 다시 시도해 주세요.
